T__68=68
RULE_BOOLEAN=5
T__69=69
RULE_ID=11
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
RULE_ENUM_ELEMENT=7
T__57=57
RULE_HEX=9
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_IDENT=4
T__38=38
T__39=39
RULE_WS=14
RULE_BIT=8
'bit'=43
'out'=32
'>='=62
'datasel'=22
'/'=66
'=='=36
'eqv'=29
'>'=61
'bv'=30
';'=24
'+'=63
'.'=69
'tmp'=34
'=>'=50
'error'=53
'.CharAt'=67
'tata'=52
'cst'=35
'else'=51
'and'=57
'{'=17
'?'=49
'cc'=27
'int'=39
'not'=68
'('=37
':'=21
'-'=64
','=23
'in'=31
'dc'=26
']'=46
'real'=40
'enum'=42
'..'=48
'str'=45
'rand'=28
'null'=54
'module'=16
'='=55
'hex'=44
'@'=19
')'=38
'bool'=41
'mcdc'=25
'}'=18
'inout'=33
'criterion'=20
'<='=60
'!='=58
'<'=59
'*'=65
'['=47
'or'=56
