T__68=68
RULE_BOOLEAN=6
T__69=69
RULE_ID=11
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
RULE_ENUM_ELEMENT=8
T__57=57
RULE_HEX=10
T__58=58
T__16=16
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_IDENT=5
T__38=38
T__39=39
RULE_WS=14
RULE_BIT=9
'bit'=30
'out'=23
'>='=40
'datasel'=47
'=='=35
'/'=63
'eqv'=20
'>'=39
';'=66
'bv'=21
'+'=60
'.'=65
'tmp'=25
'=>'=52
'error'=55
'.CharAt'=69
'tata'=54
'cst'=67
'else'=53
'and'=59
'{'=42
'?'=68
'cc'=18
'int'=26
'not'=64
':'=46
'('=49
'-'=61
','=48
'in'=22
']'=33
'dc'=17
'enum'=29
'real'=27
'..'=51
'str'=32
'rand'=19
'null'=56
'module'=41
'='=57
'hex'=31
'@'=44
'bool'=28
')'=50
'mcdc'=16
'}'=43
'inout'=24
'criterion'=45
'<='=38
'!='=36
'<'=37
'['=34
'or'=58
'*'=62
